<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/imageViewHTBadge"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/imageViewABadge"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewHTName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imageViewHTBadge"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewAName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/imageViewABadge"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewHTScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        app:layout_constraintStart_toEndOf="@+id/textViewHTName"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewAScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_marginRight="10dp"
        app:layout_constraintEnd_toStartOf="@+id/textViewAName"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewMDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@id/imageViewHTBadge"
        app:layout_constraintTop_toBottomOf="@id/textViewHTName" />

    <TextView
        android:id="@+id/textViewMStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@id/imageViewABadge"
        app:layout_constraintTop_toBottomOf="@id/textViewHTName" />

    <TextView
        android:id="@+id/textViewMTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@id/imageViewHTBadge"
        app:layout_constraintTop_toBottomOf="@id/textViewMDate" />

</androidx.constraintlayout.widget.ConstraintLayout>