<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:id="@+id/textViewPlayerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:text="player_name"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:textSize="5dp" />

        <TextView
            android:id="@+id/textViewPlayerNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:text="player_number"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:textSize="5dp"
            android:background = "@drawable/left_black_border"/>

        <TextView
            android:id="@+id/textViewPlayerAge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:text="player_age"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:textSize="5dp"
            android:background = "@drawable/left_black_border"/>

        <TextView
            android:id="@+id/textViewPlayerCountry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:text="player_country"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:textSize="5dp"
            android:background = "@drawable/left_black_border"/>

        <TextView
            android:id="@+id/textViewPlayerType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:text="player_type"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:textSize="5dp"
            android:background = "@drawable/left_black_border"/>

        <TextView
            android:id="@+id/textViewPlayerMatchPlayed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:text="player_match"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:textSize="5dp"
            android:background = "@drawable/left_black_border"/>

        <TextView
            android:id="@+id/textViewPlayerGoals"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:text="player_goals"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:textSize="5dp"
            android:background = "@drawable/left_black_border"/>

        <TextView
            android:id="@+id/textViewPlayerYellowCards"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="player_yellow"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:textSize="5dp"
            android:background = "@drawable/left_black_border"/>

        <TextView
            android:id="@+id/textViewPlayerRedCards"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="player_red"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:textSize="5dp"
            android:background = "@drawable/left_black_border"/>
    </LinearLayout>

</LinearLayout>